# cv-management

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertomier/cv_management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: followers.json  following.json  main.json  message_list.json  messages.json  notifications.json  profile.json  profile_info.json  search.json
app/src/main/java/android/print/: PdfConverter.kt
app/src/main/java/com/albertomier/cv_management/: CVManagementApp.kt  MainActivity.kt
app/src/main/java/com/albertomier/cv_management/company/data/: CompanyRepository.kt
app/src/main/java/com/albertomier/cv_management/company/data/database/: Converters.kt
app/src/main/java/com/albertomier/cv_management/company/data/network/: AddCompanyData.kt  CompanyClient.kt  CompanyService.kt
app/src/main/java/com/albertomier/cv_management/company/domain/: AddCompanyUseCase.kt  AddInterviewUseCase.kt  GetCompanyByIdUseCase.kt  GetCompanyUseCase.kt  GetInterviewListByCompanyIdUseCase.kt
app/src/main/java/com/albertomier/cv_management/company/domain/model/: CompanyItem.kt  InterviewItem.kt
app/src/main/java/com/albertomier/cv_management/company/ui/screens/: AddCompanyScreen.kt  AddInterviewScreen.kt  CompanyDetailScreen.kt  UpdateInterviewScreen.kt
app/src/main/java/com/albertomier/cv_management/company/ui/view/: AddCompanyActivity.kt  CompanyDetailActivity.kt
app/src/main/java/com/albertomier/cv_management/company/ui/viewmodel/: CompanyViewModel.kt
app/src/main/java/com/albertomier/cv_management/core/api/: ApiResponse.kt
app/src/main/java/com/albertomier/cv_management/core/database/: AppDatabase.kt
app/src/main/java/com/albertomier/cv_management/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/albertomier/cv_management/core/extensions/: AppExtensions.kt  EditText.kt  Int.kt  String.kt
app/src/main/java/com/albertomier/cv_management/core/network/: ApiResponseStatus.kt  AppExecutors.kt  ErrorResponse.kt  makeNetworkCall.kt
app/src/main/java/com/albertomier/cv_management/core/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/albertomier/cv_management/core/utils/: AddMobUtils.kt  AddOrRemoveAction.kt  AppConstants.kt  AppInstances.kt  AppThemeState.kt  ColorPallet.kt  ImageProvider.kt  LoadingState.kt  RateLimiter.kt  SharedPreferenceUtils.kt  SystemUIController.kt  Utils.kt
app/src/main/java/com/albertomier/cv_management/home/data/: ContinuousSelectionHelper.kt  StatusBarColorLifecycleObserver.kt
app/src/main/java/com/albertomier/cv_management/home/ui/screens/: CalendarScreen.kt  HomeScreen.kt
app/src/main/java/com/albertomier/cv_management/home/ui/view/: HomeScreen.kt
app/src/main/java/com/albertomier/cv_management/home/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/albertomier/cv_management/login/data/: LoginRepository.kt
app/src/main/java/com/albertomier/cv_management/login/data/network/: LoginClient.kt  LoginData.kt  LoginService.kt
app/src/main/java/com/albertomier/cv_management/login/domain/: LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/albertomier/cv_management/login/domain/model/: Login.kt  User.kt
app/src/main/java/com/albertomier/cv_management/login/ui/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/albertomier/cv_management/main/base/: BottomAppBarMain.kt  Componentns.kt  Components.kt  TopAppBarMain.kt  TopAppBarReturn.kt
app/src/main/java/com/albertomier/cv_management/main/components/: Buttons.kt  Dialog.kt  EducationItem.kt  ExperienceItem.kt  GoogleAds.kt  Image.kt  ItemCompany.kt  ItemInterview.kt  Layouts.kt  TextFields.kt  WebView.kt
app/src/main/java/com/albertomier/cv_management/main/data/: BottomBarEnum.kt  SheetContentState.kt
app/src/main/java/com/albertomier/cv_management/main/navigation/: BottomNavigation.kt  Navigation.kt  Screens.kt
app/src/main/java/com/albertomier/cv_management/main/screens/: MainScreen.kt
app/src/main/java/com/albertomier/cv_management/main/view/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/albertomier/cv_management/profile/data/: Education.kt  Experience.kt  ProfileRepository.kt
app/src/main/java/com/albertomier/cv_management/profile/domain/: AddEducationDataUseCase.kt  AddExperienceUseCase.kt  AddPersonalDataUseCase.kt  AddPersonalInfoUseCase.kt  GetEducationDataUseCase.kt  GetExperienceDataUseCase.kt  GetPersonalDataUseCase.kt  UpdateEducationDataUseCase.kt  UpdateExperienceDataUseCase.kt  UpdatePersonalInfoUseCase.kt
app/src/main/java/com/albertomier/cv_management/ui/theme/: Color.kt  Style.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_twitter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/albertomier/cv_management/: ExampleUnitTest.kt
(+42 files in other folders)
