plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.albertomier.cv_management'
    compileSdk 33
    flavorDimensions "version"

    defaultConfig {
        applicationId "com.albertomier.cv_management"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            dimension "version"
            versionNameSuffix '-FREE'
            resValue "string", "app_name", "CV-Management FREE"
        }
        pro {
            dimension "version"
            resValue "string", "app_name", "CV-Management PRO"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Compose
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'

    implementation 'androidx.compose.material:material:1.4.3'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'

    // Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Room
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    // LiveData*
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-beta02'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Icon Extender
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // Coil Compose
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Glide
    implementation 'com.github.skydoves:landscapist-glide:1.3.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // PDF Viewer
    //implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'

    // The compose calendar library
    implementation 'com.kizitonwose.calendar:compose:2.3.0'

    implementation 'com.android.tools:desugar_jdk_libs:2.0.3'

    // navigation animation
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.28.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.24.11-rc'
    implementation 'com.google.accompanist:accompanist-pager:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.13-rc'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.3'
}